{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}
// "intellSenseMode": "clang-x64" is not allowed, because I use gcc.exe
// https://stackoverflow.com/questions/46242360/visual-studio-code-intellisense-mode
